body{
    margin: 0;
    font-family: open sans;
    position: relative;
    background-color: #ffc107;
}

/* .container{
      width: 1000px;
      margin-left: auto;
      margin-right: auto;   
} */
header{
    position: fixed;
    margin-top: -180px;
}
#header-image{
    position: relative;
}
.combiner{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 1.875rem;
}
.ew-img{
    padding-left: 150px;
}
nav ul{
    display: flex;
    padding-left: 350px;
}
nav li{
    list-style: none;
     margin-right: 80px;
     font-size: 0.85rem;
     color: whitesmoke;
}
.Welcome{
    padding-left: 150px;
    padding-top: 80px;
     margin-top: 180px; 
}
.Welcome h1{
    font-size: 3.5rem;
    margin-top: 0;
}
.Welcome p{
    font-size: 1.02rem;
    color: gray;
}
.bold-text{
    display: block;
    font-weight: bolder;
}
.design, 
.services,
.learn,
.think,
.designer,
.zeros,
.hello{
    color: #cd4589bf;
}
.join-btn{
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
   background: linear-gradient(to bottom left, #d63384 10%, #ffc107 200%) 100% no-repeat;
}
/* .half-circle{
    margin-top: 400px;
} */
.round-dots{
    float: right;
    margin-top: -400px;
}
.profile-pic{
    float: right;
    margin-top: -400px;
    margin-right: 70px;
}
.our-service{
    margin-top: 200px;
    text-align: center;
}
.our-service p{
    font-size: 0.75rem;
    color: gray;
}
.our-service h1{
    margin-top: 0px;
}

.img-combiner{
    display: flex;
    align-content: center;
}
.inline-image{
   display: flex;
   align-content: center;
}
.half-circle{
    padding-right: 70px;
}

.light,
.library, 
.books, 
.puzzle{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 220px;
   text-align: center;
   padding-right: 20px;
}
.service-para{
      font-size: 0.85rem;
      line-height: 20px;
}
/* .service:hover{
    transition-delay: 200ms;
    border: 2px solid white;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    box-shadow: 1px 1px 8px rgb(235, 227, 227);
} */
.next-page{
    display: flex;
    justify-content: center;
    margin: 40px 0px;

}
.one{
    border: 1px solid rgb(193, 193, 193);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: rgb(209, 207, 207);
}
.color{
    border: 1px solid #cd4589bf;
    background-color: #cd4589bf;
}
.main-circle{
    display: flex;
    justify-content: space-between;
    margin: 0px 50px;
}

.sub-course{
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -90px;
    text-align: center;
}
.sub-course p{
     font-size: 0.75rem;
     color: grey;
}
.sub-course h2{
    margin-top: 0px;
    font-weight: 900;
}
.tech-courses{
    display: inline-block;
    margin-right: 50px;
}
.dev{
    border: 1px solid #cd4589bf;
    padding: 20px 55px;
    margin-bottom: 30px;
    font-size: 1.10rem;
    border-radius: 5px;
    font-weight: bolder;
}
.web{
    border: 1px solid #cf3c86bf;
    color: #cd4589bf;
}
.course-combiner{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.course-img{
    margin-right: 30px;
}
.webdev{
     border: 2px solid rgb(238, 237, 237);  
     box-shadow: 1px 1px 8px rgb(238, 237, 237) ;
     background-color: rgb(254, 251, 251);
     border-radius: 9px;
     display: flex;
}
.about-web-dev{
    width: 450px;
    align-self: center;
}
.about-web-dev p{
    font-size: 0.80rem;
    line-height: 1.2rem;
}
.TooCSS{
    color: #0d6efd;
}
.time{
    display: flex;
    justify-content: space-around;
    margin-left: -35px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.time div{
    font-size: 0.85rem;
    font-weight: bolder;
    border-right: 3px solid black;
    padding-right: 20px;
}
.offers{
    position: relative;
    margin-top: 100px;
    z-index: -1;
}
.offer-combiner{
    display: flex;
    justify-content: center;
    color: #fff;
    position: absolute; 
    top: 180px;
    left: 280px; 
}
.offer-details{
    width: 400px;
    margin-top: 10px;
    font-size: 0.95rem;
}
.offer-details h2{
     font-size: 2.5rem;
}
.class-image{
    margin-right: 50px;
}
.off-1{
    display: block;
}
.view-btn{
    border: none;
    background-color:  whitesmoke;
    padding: 10px 30px;
    font-size: 0.8rem;
    font-weight: bolder;
    border-radius: 5px;
    color: #e796bf;
    margin-top: 20px;
}

.testimonials{
    text-align: center;
    margin-top: -180px;
}
.review-combiner{
    display: flex;
    justify-content: center;
}
.reviews{
    width: 350px;
}
.reviews p{
    font-style: italic;
    font-size: 0.85rem;
}
.creator h4{
    margin-bottom: 0px;
    align-items: center;
    align-self: flex-start;
    padding-bottom: 30px;
}
.creator img{
    align-self: center;
    padding-right: 30px;
    align-items: center;
}
.creator{
    display: flex;
    justify-content: space-between;
}
.creator span{
    display: block;
    font-size: 0.7rem;
}
.right-image img{
    margin-left: 880px;
    margin-top: -80px;
}
.map-combiner{
    display: flex;
}
.iframes{
    width: 900px;
    height: 300px;
    margin-left: -130px;
}

.phone-no{
    display: flex;
    margin-top: -15px;
}
.phone-icon{
    border: 1px solid rgb(247, 244, 244);
    margin: 0 20px;
    background-color: whitesmoke;
    border-radius: 8px;
    padding-left: 10px ;
}
.phone-no p{
    margin-right: 20px;
    font-weight: bolder;
}
.zeros{
    display: block;
    align-self: center;
    
}
.fa-solid, .fa-facebook-f,
.fa-instagram, .fa-linkedin{
    border-radius: 50%;
    padding: 10px;
    background-color: whitesmoke;
    color: #d63384;
    vertical-align: text-bottom;
}
.fa-phone{
    border-radius: 50%;
    padding: 10px;
    background-color:#d63384;
    color: whitesmoke;
    vertical-align: text-bottom; 
}
.fa-facebook-f
{
    padding: 10px 14px;
}
.fa-instagram,
.fa-linkedin{
    padding: 10px 11px;
}

.forms{
    width: 300px;
    border: 0px solid saddlebrown;
    padding: 30px;
    border-radius: 8px;
    background-color: rgb(253, 251, 249);
    margin-left: -120px;
}
.input, textarea{
    width: 270px;
    padding:  8px 10px;
    background-color: rgb(238, 234, 234);
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}
textarea{
    resize: none;
}
.send-btn{
    margin-top: 15px;
    margin-left: 160px;
    background: linear-gradient(to bottom left, #d63384 10%, #ffc107 200%) 100% no-repeat;
    border: none;
    padding: 15px 25px;
    font-weight: bold;
    color: aliceblue;
    border-radius: 8px;
    font-size: 0.65rem;
}
#footer-img{
    margin-top: -350px;
}
.fa-brands{
    font-size: 2rem;
}
footer{
    height: 650px;
    margin-top: -300px;
    background-image: url("./images/footer-bg.png");
    text-align: center;
}
.footer-icons{
    padding-top: 540px;
}
.footer-icons p{
    color: whitesmoke;
}
.temp{
    font-size: 0.68rem;
    font-weight: bolder;
}


@media screen and (min-width: 325px) and (max-width: 480px) {
    #header-image{
        width: 500px;
        height: 100px;
        object-fit: cover;
        margin-right: 100px;
    }
    .ew-img{
        padding-left: 50px;
    }
    .Welcome{
        width: 90%;
        margin-bottom: 450px;
        padding-left: 10px;
        text-align: center;
        padding-left: 20px;
    }
    .round-pic{
        position: relative;
        z-index: -1;
    }
    .round-dots{
        position: absolute;
        left: 70px;
    }
    .profile-pic{
        position: absolute;
        left: 50px;
    }
    .img-combiner{
        display: block;
        align-content: center;
    }
    .inline-image{
       display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .inline-image .service{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .next-page{
        display: none;
    }
    .main-circle{
        margin-bottom: 80px;
    }
    .child-one{
        width: 30px;
        margin-left: -10px;
    }
    .child-one img{
        width: 200px;
    }
    .child-two img{
        width: 200px;
    }
    .sub-course{
        width: 70%;
    }
    .tech-courses{
        display:block;
        width: 94%;
        margin-left: 10px;
        text-align: center;
    }
    .dev{
        border: 1px solid #cd4589bf;
        padding: 20px 55px;
        margin-bottom: 30px;
        font-size: 1.10rem;
        border-radius: 5px;
        font-weight: bolder;
    }
    .web{
        border: 1px solid #cf3c86bf;
        color: #cd4589bf;
    }
    .course-combiner{
        display: block;
        justify-content: center;
        margin-top: 40px;
    }
    .course-img img{
        display: block;
        width: 100%;
        object-fit: contain;
        margin-left: 10px;
    }
    .webdev{
         display: block;
         width: 90%;
         margin-left: 15px;
    }
    .about-web-dev{
        width: 80%;
        padding-left: 30px;
        align-self: center;
    }
    .about-web-dev p{
        font-size: 0.80rem;
        line-height: 1.2rem;
    }
   .time{
    padding-left: 30px;
   }
   .time div{
    font-size: 0.6rem;
   }
   .cta-bg img{
    position: relative;
    height: 1100px;
    object-fit: cover;
    width: 100%;
   }
   .offer-combiner{
    display: block;
    position: absolute;
    left: 10px;
    width: 90%; 
   }
  .class-image img{
    width: 100% !important;
    height: 100% !important;
    margin-left: 20px;
  }
  .offer-details{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .testim{
       width: 100%;
  }
  .testim .left-image img{
    width: 90%;
    margin-bottom: 100px;
  }
  .testim .right-image img{
    width: 90%;
    margin-left: 30px;
    margin-top: -80px;
  }
  .review-combiner{
    display: block;
    width: 90%;
    text-align: center;
}
.reviews{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.map-combiner{
    display: block;
    width: 95%;
}
.creator{
    display: flex;
    justify-content: center;
}
.creator h4{
    padding-right: 20px;
}
.phone-no{
    display: block;
    margin-top: 15px;
}
.iframes{
    width: 100%;
   margin-left: 30px;
   margin-top: -350px;
   margin-bottom: 300px;
}
iframe{
    height: 350px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.phone-no{
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-left: -25px;
}

.phone-icon{
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.forms{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 25px; */
    position: relative;
    z-index: -1;
    left: 10px;
}
.input, textarea{
    width: 90%;
}
.send-btn{
    width: 60%;
    margin-left: 10px;
    padding: 15px 30px;
    font-size: 0.55rem;
}
footer{
    z-index: -2;
    position: absolute;
    width: 100%;
    background-size: cover;
    background-position: right;
}
.footer-icons{
    padding-top: 500px;
}
}